body {
    font-family: roboto, sans-serif;
    display: flex;
    min-width: 100vh;
    flex-direction: column;
    align-content: center;
    margin: 0;
}

.header {
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
}

.header p {
    color: #F9FAF8;
    font-size: 24px;
}

.header a {
    color: #E5E7EB;
    font-size: 18px;
    font-weight: 300;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

a {
    text-decoration: none;
}

.hero {
    background-color: #1f2937;
    padding: 0 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 320px;
}

.welcome {
    width: 400px;
}

.hero .welcome h1 {
    font-size: 48px;
    font-weight: extra-bold;
    color: #F9FAF8;
    margin: 0;
    padding-bottom: 20px;
}

.hero .welcome p {
    font-size: 18px;
    font-weight: 300;
    color: #E5E7EB;
    margin: 0;
    padding-bottom: 20px;
}

.hero-image {
    width: 300px;
}

.hero button {
    background-color: #3882f6;
    color: #F9FAF8;
    padding: 5px 20px;
    border-style: none;
    border-radius: 4px;
    cursor: pointer;
}

.content {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}

.month-highlights {
    display: flex;
    /* flex-wrap: wrap; */
    /* align-items: center; */
}

.highlight img {
    width: 200px;
}

.section-one {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.section-three {
    /* display: flex; */
}

.footer {
    display: flex;
    justify-content: center;
}